plugins {
    id 'java'
}

group 'com.mikey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile (
            'io.netty:netty-all:4.1.32.Final',
            'com.google.protobuf:protobuf-java:3.9.2',
            'com.google.protobuf:protobuf-java-util:3.9.2',
            'org.apache.thrift:libthrift:0.12.0'
    )
}
